# my-djmall

./: .gitignore  pom.xml
djmall-admin/: pom.xml
djmall-admin/src/main/resources/: application-dev.yml  application.yml  application.yml_bak  bootstrap.properties
djmall-cart/: pom.xml
djmall-common/: pom.xml
djmall-common/src/main/java/com/qz/common/constant/: ProductConstant.java  WareConstant.java
djmall-common/src/main/java/com/qz/common/exception/: BizCodeEnume.java
djmall-common/src/main/java/com/qz/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
djmall-common/src/main/java/com/qz/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
djmall-common/src/main/java/com/qz/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
djmall-common/src/main/java/com/qz/common/xss/: HTMLFilter.java  SQLFilter.java
djmall-common/src/main/resources/: ValidationMessages.properties
djmall-gateway/: pom.xml
djmall-gateway/src/main/java/com/qz/: ApiGatewayApp.java
djmall-gateway/src/main/java/com/qz/djmall/gateway/common/: R.java
djmall-gateway/src/main/java/com/qz/djmall/gateway/config/: CorsConfig.java  DynamicRouteConfig.java
djmall-gateway/src/main/java/com/qz/djmall/gateway/fallback/: FallbackController.java
djmall-gateway/src/main/resources/: application.yml  application.yml_bak  bootstrap.properties
djmall-item/: pom.xml
djmall-member/: pom.xml
djmall-order/: pom.xml
djmall-order/src/main/java/com/qz/: OrderApp.java
djmall-order/src/main/java/com/qz/djmall/order/config/: MyBatisConfig.java
djmall-order/src/main/java/com/qz/djmall/order/controller/: OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OmsPaymentInfoController.java  OmsRefundInfoController.java
djmall-order/src/main/java/com/qz/djmall/order/dao/: OmsOrderDao.java  OmsOrderItemDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  (+4 more)
djmall-order/src/main/resources/: application.yml  bootstrap.properties
djmall-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
djmall-product/: pom.xml
djmall-product/src/main/java/com/qz/: ProductApp.java
djmall-product/src/main/resources/: application.yml  bootstrap.properties
djmall-product/src/main/resources/mapper/product/: PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandDao.xml  PmsCategoryDao.xml  PmsCommentDao.xml  PmsCommentReplayDao.xml  PmsSkuAttrValueDao.xml  PmsSkuDao.xml  PmsSkuImagesDao.xml  PmsSpuAttrValueDao.xml  PmsSpuDao.xml  PmsSpuDescDao.xml
djmall-sale/: pom.xml
djmall-sale/src/main/java/com/qz/: SaleApp.java
djmall-sale/src/main/resources/: application.yml  bootstrap.properties
djmall-sale/src/main/resources/mapper/sale/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryDao.xml  SmsCouponSpuDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSkuBoundsDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml
djmall-search/: pom.xml
djmall-user/: pom.xml
djmall-user/src/main/java/com/qz/: UserApp.java
djmall-user/src/main/resources/: application.yml  bootstrap.properties
djmall-user/src/main/resources/mapper/user/: UmsGrowthHistoryDao.xml  UmsIntegrationHistoryDao.xml  UmsUserAddressDao.xml  UmsUserCollectShopDao.xml  UmsUserCollectSkuDao.xml  UmsUserCollectSubjectDao.xml  UmsUserDao.xml  UmsUserLevelDao.xml  UmsUserLoginLogDao.xml  UmsUserStatisticsDao.xml
djmall-ware/: pom.xml
djmall-ware/src/main/java/com/qz/: WareApp.java
djmall-ware/src/main/resources/: application.yml  bootstrap.properties
djmall-ware/src/main/resources/mapper/ware/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareDao.xml  WmsWareOrderBillDao.xml  WmsWareOrderBillDetailDao.xml  WmsWareSkuDao.xml
(+250 files in other folders)
